[defaults]
inventory = ansible_hosts
keep_remote_files = 0
remote_user = ubuntu

[privilege_escalation]
become = yes
become_user = root
become_method = sudo

[paramiko_connection]
record_host_keys=False
